@use '../../Variables.scss' as *;

#tableau-de-bord {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  header {
    width: 100%;
    height: 91px;
    padding: 0 90px 0 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $colour-secondary;
    color: #ffffff;
    font-size: 24px;

    img {
      height: 60px;
    }
  }

  main {
    flex-grow: 1;
    display: flex;

    .left-menu {
      width: 117px;
      background-color: $colour-secondary;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 50px 0 20px 0;

      .icons {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .icon {
          width: 64px;
          height: 64px;
          border-radius: 6px;
          background-color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 32px;
            width: auto;
          }
        }
      }

      .copyright {
        color: #ffffff;
        font-size: 12px;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
      }
    }

    .main-content {
      flex-grow: 1;
      padding: 5%;
      display: flex;
      flex-direction: column;

      .top-infos {

        .user-name {
          font-size: 48px;

          span {
            color: $colour-primary;
          }
        }

        .description {
          margin-top: 20px;
          font-size: 18px;
          font-weight: 400;
        }
      }

      .statistics {
        flex-grow: 1;
        padding-top: 3%;
        display: flex;
        gap: 3%;

        .graphs {
          width: 70%;
          height: 100%;
        }
        
        .key-data {
          width: 27%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 30px;
        }
      }
    }
  }
}
